<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 10000000px;
    }

    #mask {
        display: none;
        background: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        position: fixed;
    // 利用固定定位的好处：页面还可以上下翻动，但是始终处于灰色背景下
    }

    #login {
        display: none;
        background: white;
        width: 400px;
        height: 250px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -125px;
    }

    #login #close_login {
        position: absolute;
        left: 350px;
        top: 10px;
        font-size: 20px;
        width: 20px;
        height: 20px;
        background: skyblue;
        cursor: pointer;
    }
</style>
<body>
<div id="mask"></div>
<div id="login">
    <span id="close_login">×</span>
</div>
<a href="javascript:;" id="btn">请登录</a>
</body>
<script>
    window.onload = function () {
        let btn = document.getElementById("btn");
        let mask = document.getElementById("mask");
        let login = document.getElementById("login");
        btn.onclick = function () {
            mask.style.display = "block";
            login.style.display = "block";
        };
        let close_login = document.getElementById("close_login");
        close_login.onclick = function () {
            mask.style.display = "none";
            login.style.display = "none";
        };
    };
</script>
</html>